# Azure

.github/workflows/: dotnetcore.yml
src/Power BI Core/: Power BI Core.sln
src/Power BI Core/PowerBI/: PowerBI.csproj  Program.cs  Startup.cs  appsettings.json
src/Power BI Core/PowerBI.Constants/: Constants.cs  Enums.cs
src/Power BI Core/PowerBI.Data/Reporting/: Report.cs  ReportRole.cs  ReportingContext.cs
src/Power BI Core/PowerBI.Data/ReportingDB/: Report.cs  ReportRole.cs  ReportSecurityRole.cs  ReportVisual.cs  ReportingContext.cs  Role.cs  User.cs  UserRole.cs  UserRoleReport.cs
src/Power BI Core/PowerBI.Models/ActiveDirectory/: OauthResult.cs
src/Power BI Core/PowerBI.Models/Authentication/: UserModel.cs
src/Power BI Core/PowerBI.Models/Configuration/: AuthenticationConfig.cs  PowerBIConfig.cs
src/Power BI Core/PowerBI.Models/Embeddings/: EmbedReport.cs  EmbedVisual.cs
src/Power BI Core/PowerBI.Services/: PowerBI.Services.csproj  ServiceModule.cs
src/Power BI Core/PowerBI.Services/Authentication/: AppAuthenticationService.cs
src/Power BI Core/PowerBI.Services/Authentication/Interfaces/: IAppAuthenticationService.cs
src/Power BI Core/PowerBI.Services/Extensions/: AddAuthHeaderOperationFilter.cs  SwaggerServiceExtensions.cs
src/Power BI Core/PowerBI.Services/Key Vault/: PrefixKeyVaultSecretManager.cs
src/Power BI Core/PowerBI.Services/Power BI/: PowerBIEmbedService.cs  PowerBIService.cs  PowerBIServiceBase.cs
src/Power BI Core/PowerBI.Services/Power BI/Interfaces/: IPowerBIEmbedService.cs
src/Power BI Core/PowerBI.Services/Reporting/: ReportingService.cs
src/Power BI Core/PowerBI.Services/Reporting/Interfaces/: IReportingService.cs
src/Power BI Core/PowerBI/Controllers/: AuthenticationController.cs  EmbedReportController.cs  ReportAdminController.cs  ReportQueryController.cs
src/Power BI Core/PowerBI/Properties/: launchSettings.json
src/Power BI Data/: Power BI Data.sln
src/Power BI Data/Reporting/: Reporting.sqlproj
src/Power BI Data/Reporting/Reporting/Tables/: Report.sql  ReportRole.sql  ReportSecurityRole.sql  ReportVisual.sql  Role.sql  User.sql  UserRole.sql
src/Power BI Data/Reporting/Security/: Reporting.sql
