<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBI.Constants\PowerBI.Constants.csproj" />
    <ProjectReference Include="..\PowerBI.Models\PowerBI.Models.csproj" />
  </ItemGroup>

</Project>
